# GlorySDK-android

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/rollingglory/playground/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rollingglory/playground/: MainApplication.java
app/src/main/java/com/rollingglory/playground/di/: ApplicationComponent.java  ApplicationManifestModule.java  ApplicationModule.java
app/src/main/java/com/rollingglory/playground/layer/home/: HomeActivity.java  HomeDelegate.java  HomeHeader.java  HomeModule.java  HomePresenter.java
app/src/main/java/com/rollingglory/playground/network/endpoint/: DefaultEndpoint.java  YtsEndpoint.java
app/src/main/java/com/rollingglory/playground/network/param/default_endpoint/request/: Avatar.java  Category.java  Cover.java  User.java
app/src/main/res/layout/: activity_home.xml  header_factory_home.xml
app/src/main/res/menu/: menu_main.xml
app/src/test/java/com/rollingglory/playground/: ExampleUnitTest.java
